path.variable.kotlin_bundled=/Users/semenbelalov/Library/Application Support/IdeaIC2018.2/Kotlin/kotlinc
path.variable.maven_repository=/Users/semenbelalov/.m2/repository
jdk.home.1.8_(1)=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false